Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 23.81      9.16     9.16       42     0.22     0.22  std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >::vector(unsigned long, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > const&)
 16.66     15.57     6.41        4     1.60     5.09  generate_aux_gd(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&)
 15.00     21.34     5.77    11906     0.00     0.00  push_neigbors(cell*, std::set<cell*, std::less<cell*>, std::allocator<cell*> >&, std::vector<cell*, std::allocator<cell*> >&)
 14.27     26.83     5.49 87748584     0.00     0.00  long double boost::math::detail::bessel_y0<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&)
 12.11     31.49     4.66 144395742     0.00     0.00  long double boost::math::detail::bessel_j0<long double>(long double)
  7.88     34.52     3.03       15     0.20     0.20  multiply(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&)
  5.56     36.66     2.14 87773145     0.00     0.00  long double boost::math::detail::bessel_j1<long double>(long double)
  1.25     37.14     0.48 87748584     0.00     0.00  long double boost::math::detail::bessel_jn<long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(int, long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&)
  1.17     37.59     0.45 87760864     0.00     0.00  long double boost::math::detail::bessel_yn<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(int, long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&)
  1.12     38.02     0.43 87760864     0.00     0.00  long double boost::math::detail::bessel_jn<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(int, long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&)
  0.88     38.36     0.34 21099130     0.00     0.00  long double boost::math::tools::detail::evaluate_rational_c_imp<long double, long double, long double>(long double const*, long double const*, long double const&, mpl_::int_<7> const*)
  0.08     38.39     0.03                             int boost::math::detail::CF1_jy<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(long double, long double, long double*, int*, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&)
  0.05     38.41     0.02                             void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double>(double&&)
  0.03     38.42     0.01  1048572     0.00     0.00  void std::vector<edge, std::allocator<edge> >::_M_emplace_back_aux<edge const&>(edge const&)
  0.03     38.43     0.01        4     0.00     0.01  generate_aux_gs(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&, std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&)
  0.03     38.44     0.01        4     0.00     0.00  void std::__introsort_loop<__gnu_cxx::__normal_iterator<cell**, std::vector<cell*, std::allocator<cell*> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(cell*, cell*)> >(__gnu_cxx::__normal_iterator<cell**, std::vector<cell*, std::allocator<cell*> > >, __gnu_cxx::__normal_iterator<cell**, std::vector<cell*, std::allocator<cell*> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(cell*, cell*)>) [clone .constprop.398]
  0.03     38.45     0.01                             create_cell(cell*, double, int)
  0.03     38.46     0.01                             plot(std::vector<cell*, std::allocator<cell*> >, pngwriter&)
  0.03     38.47     0.01                             void boost::math::policies::detail::raise_error<boost::math::evaluation_error, long double>(char const*, char const*, long double const&)
  0.00     38.47     0.00   262222     0.00     0.00  void std::vector<cell*, std::allocator<cell*> >::_M_emplace_back_aux<cell* const&>(cell* const&)
  0.00     38.47     0.00    56521     0.00     0.00  std::pair<std::_Rb_tree_iterator<cell*>, bool> std::_Rb_tree<cell*, cell*, std::_Identity<cell*>, std::less<cell*>, std::allocator<cell*> >::_M_insert_unique<cell* const&>(cell* const&)
  0.00     38.47     0.00    44308     0.00     0.00  sort_complex_real(cell*, cell*)
  0.00     38.47     0.00    12280     0.00     0.00  long double boost::math::detail::bessel_y1<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&)
  0.00     38.47     0.00       30     0.00     0.00  std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >::~vector()
  0.00     38.47     0.00       30     0.00     0.00  std::vector<std::complex<double>, std::allocator<std::complex<double> > >::vector(unsigned long, std::allocator<std::complex<double> > const&)
  0.00     38.47     0.00        4     0.00     0.00  generate_u_inc(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&, std::vector<double, std::allocator<double> >&)
  0.00     38.47     0.00        4     0.00     1.45  indices_to_flag(std::vector<cell*, std::allocator<cell*> >&, std::vector<cell*, std::allocator<cell*> >&, double&)
  0.00     38.47     0.00        4     0.00     8.15  back_prop_master(std::vector<cell*, std::allocator<cell*> >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<double, std::allocator<double> >&, std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > >&)
  0.00     38.47     0.00        4     0.00     2.39  back_propagation(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&)
  0.00     38.47     0.00        4     0.00     0.00  std::_Rb_tree<cell*, cell*, std::_Identity<cell*>, std::less<cell*>, std::allocator<cell*> >::_M_erase(std::_Rb_tree_node<cell*>*)
  0.00     38.47     0.00        4     0.00     0.00  void std::__insertion_sort<__gnu_cxx::__normal_iterator<cell**, std::vector<cell*, std::allocator<cell*> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(cell*, cell*)> >(__gnu_cxx::__normal_iterator<cell**, std::vector<cell*, std::allocator<cell*> > >, __gnu_cxx::__normal_iterator<cell**, std::vector<cell*, std::allocator<cell*> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(cell*, cell*)>) [clone .constprop.409]
  0.00     38.47     0.00        3     0.00     0.00  long double boost::math::detail::lgamma_small_imp<long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy>, boost::math::lanczos::lanczos17m64>(long double, long double, long double, mpl_::int_<64> const&, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&, boost::math::lanczos::lanczos17m64 const&)
  0.00     38.47     0.00        3     0.00     0.00  std::deque<cell*, std::allocator<cell*> >::_M_reallocate_map(unsigned long, bool)
  0.00     38.47     0.00        2     0.00     0.00  std::_Deque_base<cell*, std::allocator<cell*> >::_M_initialize_map(unsigned long)
  0.00     38.47     0.00        2     0.00     0.00  std::_Deque_base<cell*, std::allocator<cell*> >::~_Deque_base()
  0.00     38.47     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z7overlapdddd

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.03% of 38.47 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.8    0.00   38.38                 divide(std::vector<cell*, std::allocator<cell*> >&, int, int, std::vector<double, std::allocator<double> >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > >&) [1]
                0.00   32.60       4/4           back_prop_master(std::vector<cell*, std::allocator<cell*> >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<double, std::allocator<double> >&, std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > >&) [2]
                0.00    5.78       4/4           indices_to_flag(std::vector<cell*, std::allocator<cell*> >&, std::vector<cell*, std::allocator<cell*> >&, double&) [8]
                0.00    0.00      15/262222      void std::vector<cell*, std::allocator<cell*> >::_M_emplace_back_aux<cell* const&>(cell* const&) [33]
-----------------------------------------------
                0.00   32.60       4/4           divide(std::vector<cell*, std::allocator<cell*> >&, int, int, std::vector<double, std::allocator<double> >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > >&) [1]
[2]     84.7    0.00   32.60       4         back_prop_master(std::vector<cell*, std::allocator<cell*> >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<double, std::allocator<double> >&, std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > >&) [2]
                6.41   13.94       4/4           generate_aux_gd(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&) [3]
                0.00    9.57       4/4           back_propagation(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&) [4]
                2.62    0.00      12/42          std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >::vector(unsigned long, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > const&) [5]
                0.01    0.05       4/4           generate_aux_gs(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&, std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&) [16]
                0.00    0.00       4/4           generate_u_inc(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&, std::vector<double, std::allocator<double> >&) [38]
-----------------------------------------------
                6.41   13.94       4/4           back_prop_master(std::vector<cell*, std::allocator<cell*> >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<double, std::allocator<double> >&, std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > >&) [2]
[3]     52.9    6.41   13.94       4         generate_aux_gd(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&) [3]
                0.45    7.63 87466144/87760864     long double boost::math::detail::bessel_yn<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(int, long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [6]
                0.43    2.82 87466144/87760864     long double boost::math::detail::bessel_jn<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(int, long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [11]
                0.48    2.13 87453864/87748584     long double boost::math::detail::bessel_jn<long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(int, long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [13]
-----------------------------------------------
                0.00    9.57       4/4           back_prop_master(std::vector<cell*, std::allocator<cell*> >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<double, std::allocator<double> >&, std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > >&) [2]
[4]     24.9    0.00    9.57       4         back_propagation(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&) [4]
                6.54    0.00      30/42          std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >::vector(unsigned long, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > const&) [5]
                3.03    0.00      15/15          multiply(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&) [12]
                0.00    0.00      30/30          std::vector<std::complex<double>, std::allocator<std::complex<double> > >::vector(unsigned long, std::allocator<std::complex<double> > const&) [37]
                0.00    0.00      30/30          std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >::~vector() [36]
-----------------------------------------------
                2.62    0.00      12/42          back_prop_master(std::vector<cell*, std::allocator<cell*> >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<double, std::allocator<double> >&, std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > >&) [2]
                6.54    0.00      30/42          back_propagation(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&) [4]
[5]     23.8    9.16    0.00      42         std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >::vector(unsigned long, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > const&) [5]
-----------------------------------------------
                0.00    0.03  294720/87760864     generate_aux_gs(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&, std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&) [16]
                0.45    7.63 87466144/87760864     generate_aux_gd(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&) [3]
[6]     21.1    0.45    7.66 87760864         long double boost::math::detail::bessel_yn<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(int, long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [6]
                5.49    2.17 87748584/87748584     long double boost::math::detail::bessel_y0<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [7]
                0.00    0.00   12280/12280       long double boost::math::detail::bessel_y1<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [24]
-----------------------------------------------
                5.49    2.17 87748584/87748584     long double boost::math::detail::bessel_yn<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(int, long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [6]
[7]     19.9    5.49    2.17 87748584         long double boost::math::detail::bessel_y0<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [7]
                1.83    0.00 56647158/144395742     long double boost::math::detail::bessel_j0<long double>(long double) [10]
                0.34    0.00 21086849/21099130     long double boost::math::tools::detail::evaluate_rational_c_imp<long double, long double, long double>(long double const*, long double const*, long double const&, mpl_::int_<7> const*) [15]
-----------------------------------------------
                0.00    5.78       4/4           divide(std::vector<cell*, std::allocator<cell*> >&, int, int, std::vector<double, std::allocator<double> >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > >&) [1]
[8]     15.0    0.00    5.78       4         indices_to_flag(std::vector<cell*, std::allocator<cell*> >&, std::vector<cell*, std::allocator<cell*> >&, double&) [8]
                5.77    0.00   11906/11906       push_neigbors(cell*, std::set<cell*, std::less<cell*>, std::allocator<cell*> >&, std::vector<cell*, std::allocator<cell*> >&) [9]
                0.01    0.00       4/4           void std::__introsort_loop<__gnu_cxx::__normal_iterator<cell**, std::vector<cell*, std::allocator<cell*> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(cell*, cell*)> >(__gnu_cxx::__normal_iterator<cell**, std::vector<cell*, std::allocator<cell*> > >, __gnu_cxx::__normal_iterator<cell**, std::vector<cell*, std::allocator<cell*> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(cell*, cell*)>) [clone .constprop.398] [21]
                0.00    0.00   44134/44308       sort_complex_real(cell*, cell*) [35]
                0.00    0.00      56/262222      void std::vector<cell*, std::allocator<cell*> >::_M_emplace_back_aux<cell* const&>(cell* const&) [33]
                0.00    0.00       4/4           void std::__insertion_sort<__gnu_cxx::__normal_iterator<cell**, std::vector<cell*, std::allocator<cell*> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(cell*, cell*)> >(__gnu_cxx::__normal_iterator<cell**, std::vector<cell*, std::allocator<cell*> > >, __gnu_cxx::__normal_iterator<cell**, std::vector<cell*, std::allocator<cell*> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(cell*, cell*)>) [clone .constprop.409] [40]
                0.00    0.00       4/4           std::_Rb_tree<cell*, cell*, std::_Identity<cell*>, std::less<cell*>, std::allocator<cell*> >::_M_erase(std::_Rb_tree_node<cell*>*) [39]
-----------------------------------------------
                5.77    0.00   11906/11906       indices_to_flag(std::vector<cell*, std::allocator<cell*> >&, std::vector<cell*, std::allocator<cell*> >&, double&) [8]
[9]     15.0    5.77    0.00   11906         push_neigbors(cell*, std::set<cell*, std::less<cell*>, std::allocator<cell*> >&, std::vector<cell*, std::allocator<cell*> >&) [9]
                0.00    0.00   56521/56521       std::pair<std::_Rb_tree_iterator<cell*>, bool> std::_Rb_tree<cell*, cell*, std::_Identity<cell*>, std::less<cell*>, std::allocator<cell*> >::_M_insert_unique<cell* const&>(cell* const&) [34]
-----------------------------------------------
                1.83    0.00 56647158/144395742     long double boost::math::detail::bessel_y0<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [7]
                2.83    0.00 87748584/144395742     long double boost::math::detail::bessel_jn<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(int, long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [11]
[10]    12.1    4.66    0.00 144395742         long double boost::math::detail::bessel_j0<long double>(long double) [10]
-----------------------------------------------
                0.00    0.01  294720/87760864     generate_aux_gs(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&, std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&) [16]
                0.43    2.82 87466144/87760864     generate_aux_gd(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&) [3]
[11]     8.5    0.43    2.83 87760864         long double boost::math::detail::bessel_jn<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(int, long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [11]
                2.83    0.00 87748584/144395742     long double boost::math::detail::bessel_j0<long double>(long double) [10]
                0.00    0.00   12280/87773145     long double boost::math::detail::bessel_j1<long double>(long double) [14]
-----------------------------------------------
                3.03    0.00      15/15          back_propagation(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&) [4]
[12]     7.9    3.03    0.00      15         multiply(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&) [12]
-----------------------------------------------
                0.00    0.01  294720/87748584     generate_aux_gs(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&, std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&) [16]
                0.48    2.13 87453864/87748584     generate_aux_gd(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&) [3]
[13]     6.8    0.48    2.14 87748584         long double boost::math::detail::bessel_jn<long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(int, long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [13]
                2.14    0.00 87748584/87773145     long double boost::math::detail::bessel_j1<long double>(long double) [14]
-----------------------------------------------
                0.00    0.00   12280/87773145     long double boost::math::detail::bessel_jn<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(int, long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [11]
                0.00    0.00   12281/87773145     long double boost::math::detail::bessel_y1<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [24]
                2.14    0.00 87748584/87773145     long double boost::math::detail::bessel_jn<long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(int, long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [13]
[14]     5.6    2.14    0.00 87773145         long double boost::math::detail::bessel_j1<long double>(long double) [14]
-----------------------------------------------
                0.00    0.00   12281/21099130     long double boost::math::detail::bessel_y1<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [24]
                0.34    0.00 21086849/21099130     long double boost::math::detail::bessel_y0<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [7]
[15]     0.9    0.34    0.00 21099130         long double boost::math::tools::detail::evaluate_rational_c_imp<long double, long double, long double>(long double const*, long double const*, long double const&, mpl_::int_<7> const*) [15]
-----------------------------------------------
                0.01    0.05       4/4           back_prop_master(std::vector<cell*, std::allocator<cell*> >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<double, std::allocator<double> >&, std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > >&) [2]
[16]     0.1    0.01    0.05       4         generate_aux_gs(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&, std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&) [16]
                0.00    0.03  294720/87760864     long double boost::math::detail::bessel_yn<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(int, long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [6]
                0.00    0.01  294720/87760864     long double boost::math::detail::bessel_jn<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(int, long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [11]
                0.00    0.01  294720/87748584     long double boost::math::detail::bessel_jn<long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(int, long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [13]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.1    0.03    0.00                 int boost::math::detail::CF1_jy<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(long double, long double, long double*, int*, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [17]
-----------------------------------------------
                               87380             create_cell(cell*, double, int) [18]
[18]     0.1    0.01    0.01       0+87380   create_cell(cell*, double, int) [18]
                0.01    0.00 1048572/1048572     void std::vector<edge, std::allocator<edge> >::_M_emplace_back_aux<edge const&>(edge const&) [20]
                0.00    0.00  262143/262222      void std::vector<cell*, std::allocator<cell*> >::_M_emplace_back_aux<cell* const&>(cell* const&) [33]
                               87380             create_cell(cell*, double, int) [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.1    0.02    0.00                 void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double>(double&&) [19]
-----------------------------------------------
                0.01    0.00 1048572/1048572     create_cell(cell*, double, int) [18]
[20]     0.0    0.01    0.00 1048572         void std::vector<edge, std::allocator<edge> >::_M_emplace_back_aux<edge const&>(edge const&) [20]
-----------------------------------------------
                                1227             void std::__introsort_loop<__gnu_cxx::__normal_iterator<cell**, std::vector<cell*, std::allocator<cell*> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(cell*, cell*)> >(__gnu_cxx::__normal_iterator<cell**, std::vector<cell*, std::allocator<cell*> > >, __gnu_cxx::__normal_iterator<cell**, std::vector<cell*, std::allocator<cell*> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(cell*, cell*)>) [clone .constprop.398] [21]
                0.01    0.00       4/4           indices_to_flag(std::vector<cell*, std::allocator<cell*> >&, std::vector<cell*, std::allocator<cell*> >&, double&) [8]
[21]     0.0    0.01    0.00       4+1227    void std::__introsort_loop<__gnu_cxx::__normal_iterator<cell**, std::vector<cell*, std::allocator<cell*> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(cell*, cell*)> >(__gnu_cxx::__normal_iterator<cell**, std::vector<cell*, std::allocator<cell*> > >, __gnu_cxx::__normal_iterator<cell**, std::vector<cell*, std::allocator<cell*> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(cell*, cell*)>) [clone .constprop.398] [21]
                                1227             void std::__introsort_loop<__gnu_cxx::__normal_iterator<cell**, std::vector<cell*, std::allocator<cell*> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(cell*, cell*)> >(__gnu_cxx::__normal_iterator<cell**, std::vector<cell*, std::allocator<cell*> > >, __gnu_cxx::__normal_iterator<cell**, std::vector<cell*, std::allocator<cell*> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(cell*, cell*)>) [clone .constprop.398] [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.0    0.01    0.00                 plot(std::vector<cell*, std::allocator<cell*> >, pngwriter&) [22]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.0    0.01    0.00                 void boost::math::policies::detail::raise_error<boost::math::evaluation_error, long double>(char const*, char const*, long double const&) [23]
-----------------------------------------------
                0.00    0.00   12280/12280       long double boost::math::detail::bessel_yn<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(int, long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [6]
[24]     0.0    0.00    0.00   12280         long double boost::math::detail::bessel_y1<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [24]
                0.00    0.00   12281/87773145     long double boost::math::detail::bessel_j1<long double>(long double) [14]
                0.00    0.00   12281/21099130     long double boost::math::tools::detail::evaluate_rational_c_imp<long double, long double, long double>(long double const*, long double const*, long double const&, mpl_::int_<7> const*) [15]
-----------------------------------------------
                0.00    0.00       1/262222      reconstruct_domain(std::vector<cell*, std::allocator<cell*> >&, std::vector<cell*, std::allocator<cell*> >&) [52]
                0.00    0.00       7/262222      populate(std::vector<cell*, std::allocator<cell*> >&, cell*, int, int) [57]
                0.00    0.00      15/262222      divide(std::vector<cell*, std::allocator<cell*> >&, int, int, std::vector<double, std::allocator<double> >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > >&) [1]
                0.00    0.00      56/262222      indices_to_flag(std::vector<cell*, std::allocator<cell*> >&, std::vector<cell*, std::allocator<cell*> >&, double&) [8]
                0.00    0.00  262143/262222      create_cell(cell*, double, int) [18]
[33]     0.0    0.00    0.00  262222         void std::vector<cell*, std::allocator<cell*> >::_M_emplace_back_aux<cell* const&>(cell* const&) [33]
-----------------------------------------------
                0.00    0.00   56521/56521       push_neigbors(cell*, std::set<cell*, std::less<cell*>, std::allocator<cell*> >&, std::vector<cell*, std::allocator<cell*> >&) [9]
[34]     0.0    0.00    0.00   56521         std::pair<std::_Rb_tree_iterator<cell*>, bool> std::_Rb_tree<cell*, cell*, std::_Identity<cell*>, std::less<cell*>, std::allocator<cell*> >::_M_insert_unique<cell* const&>(cell* const&) [34]
-----------------------------------------------
                0.00    0.00     174/44308       void std::__insertion_sort<__gnu_cxx::__normal_iterator<cell**, std::vector<cell*, std::allocator<cell*> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(cell*, cell*)> >(__gnu_cxx::__normal_iterator<cell**, std::vector<cell*, std::allocator<cell*> > >, __gnu_cxx::__normal_iterator<cell**, std::vector<cell*, std::allocator<cell*> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(cell*, cell*)>) [clone .constprop.409] [40]
                0.00    0.00   44134/44308       indices_to_flag(std::vector<cell*, std::allocator<cell*> >&, std::vector<cell*, std::allocator<cell*> >&, double&) [8]
[35]     0.0    0.00    0.00   44308         sort_complex_real(cell*, cell*) [35]
-----------------------------------------------
                0.00    0.00      30/30          back_propagation(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&) [4]
[36]     0.0    0.00    0.00      30         std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >::~vector() [36]
-----------------------------------------------
                0.00    0.00      30/30          back_propagation(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&) [4]
[37]     0.0    0.00    0.00      30         std::vector<std::complex<double>, std::allocator<std::complex<double> > >::vector(unsigned long, std::allocator<std::complex<double> > const&) [37]
-----------------------------------------------
                0.00    0.00       4/4           back_prop_master(std::vector<cell*, std::allocator<cell*> >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<double, std::allocator<double> >&, std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > >&) [2]
[38]     0.0    0.00    0.00       4         generate_u_inc(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&, std::vector<double, std::allocator<double> >&) [38]
-----------------------------------------------
                                1292             std::_Rb_tree<cell*, cell*, std::_Identity<cell*>, std::less<cell*>, std::allocator<cell*> >::_M_erase(std::_Rb_tree_node<cell*>*) [39]
                0.00    0.00       4/4           indices_to_flag(std::vector<cell*, std::allocator<cell*> >&, std::vector<cell*, std::allocator<cell*> >&, double&) [8]
[39]     0.0    0.00    0.00       4+1292    std::_Rb_tree<cell*, cell*, std::_Identity<cell*>, std::less<cell*>, std::allocator<cell*> >::_M_erase(std::_Rb_tree_node<cell*>*) [39]
                                1292             std::_Rb_tree<cell*, cell*, std::_Identity<cell*>, std::less<cell*>, std::allocator<cell*> >::_M_erase(std::_Rb_tree_node<cell*>*) [39]
-----------------------------------------------
                0.00    0.00       4/4           indices_to_flag(std::vector<cell*, std::allocator<cell*> >&, std::vector<cell*, std::allocator<cell*> >&, double&) [8]
[40]     0.0    0.00    0.00       4         void std::__insertion_sort<__gnu_cxx::__normal_iterator<cell**, std::vector<cell*, std::allocator<cell*> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(cell*, cell*)> >(__gnu_cxx::__normal_iterator<cell**, std::vector<cell*, std::allocator<cell*> > >, __gnu_cxx::__normal_iterator<cell**, std::vector<cell*, std::allocator<cell*> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(cell*, cell*)>) [clone .constprop.409] [40]
                0.00    0.00     174/44308       sort_complex_real(cell*, cell*) [35]
-----------------------------------------------
                0.00    0.00       3/3           long double boost::math::detail::lgamma_imp<long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy>, boost::math::lanczos::lanczos17m64>(long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&, boost::math::lanczos::lanczos17m64 const&, int*) [137]
[41]     0.0    0.00    0.00       3         long double boost::math::detail::lgamma_small_imp<long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy>, boost::math::lanczos::lanczos17m64>(long double, long double, long double, mpl_::int_<64> const&, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&, boost::math::lanczos::lanczos17m64 const&) [41]
-----------------------------------------------
                0.00    0.00       3/3           reconstruct_domain(std::vector<cell*, std::allocator<cell*> >&, std::vector<cell*, std::allocator<cell*> >&) [52]
[42]     0.0    0.00    0.00       3         std::deque<cell*, std::allocator<cell*> >::_M_reallocate_map(unsigned long, bool) [42]
-----------------------------------------------
                0.00    0.00       2/2           reconstruct_domain(std::vector<cell*, std::allocator<cell*> >&, std::vector<cell*, std::allocator<cell*> >&) [52]
[43]     0.0    0.00    0.00       2         std::_Deque_base<cell*, std::allocator<cell*> >::_M_initialize_map(unsigned long) [43]
-----------------------------------------------
                0.00    0.00       2/2           reconstruct_domain(std::vector<cell*, std::allocator<cell*> >&, std::vector<cell*, std::allocator<cell*> >&) [52]
[44]     0.0    0.00    0.00       2         std::_Deque_base<cell*, std::allocator<cell*> >::~_Deque_base() [44]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [263]
[45]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z7overlapdddd [45]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [45] _GLOBAL__sub_I__Z7overlapdddd [15] long double boost::math::tools::detail::evaluate_rational_c_imp<long double, long double, long double>(long double const*, long double const*, long double const&, mpl_::int_<7> const*) [44] std::_Deque_base<cell*, std::allocator<cell*> >::~_Deque_base()
  [18] create_cell(cell*, double, int) [41] long double boost::math::detail::lgamma_small_imp<long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy>, boost::math::lanczos::lanczos17m64>(long double, long double, long double, mpl_::int_<64> const&, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&, boost::math::lanczos::lanczos17m64 const&) [42] std::deque<cell*, std::allocator<cell*> >::_M_reallocate_map(unsigned long, bool)
   [9] push_neigbors(cell*, std::set<cell*, std::less<cell*>, std::allocator<cell*> >&, std::vector<cell*, std::allocator<cell*> >&) [17] int boost::math::detail::CF1_jy<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(long double, long double, long double*, int*, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [20] void std::vector<edge, std::allocator<edge> >::_M_emplace_back_aux<edge const&>(edge const&)
  [38] generate_u_inc(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&, std::vector<double, std::allocator<double> >&) [10] long double boost::math::detail::bessel_j0<long double>(long double) [33] void std::vector<cell*, std::allocator<cell*> >::_M_emplace_back_aux<cell* const&>(cell* const&)
   [3] generate_aux_gd(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&) [14] long double boost::math::detail::bessel_j1<long double>(long double) [5] std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >::vector(unsigned long, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > const&)
  [16] generate_aux_gs(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&, std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&) [13] long double boost::math::detail::bessel_jn<long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(int, long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [36] std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >::~vector()
   [8] indices_to_flag(std::vector<cell*, std::allocator<cell*> >&, std::vector<cell*, std::allocator<cell*> >&, double&) [11] long double boost::math::detail::bessel_jn<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(int, long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [37] std::vector<std::complex<double>, std::allocator<std::complex<double> > >::vector(unsigned long, std::allocator<std::complex<double> > const&)
   [2] back_prop_master(std::vector<cell*, std::allocator<cell*> >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<double, std::allocator<double> >&, std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > >&) [7] long double boost::math::detail::bessel_y0<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [19] void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double>(double&&)
   [4] back_propagation(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&) [24] long double boost::math::detail::bessel_y1<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [34] std::pair<std::_Rb_tree_iterator<cell*>, bool> std::_Rb_tree<cell*, cell*, std::_Identity<cell*>, std::less<cell*>, std::allocator<cell*> >::_M_insert_unique<cell* const&>(cell* const&)
  [35] sort_complex_real(cell*, cell*) [6] long double boost::math::detail::bessel_yn<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(int, long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [39] std::_Rb_tree<cell*, cell*, std::_Identity<cell*>, std::less<cell*>, std::allocator<cell*> >::_M_erase(std::_Rb_tree_node<cell*>*)
  [22] plot(std::vector<cell*, std::allocator<cell*> >, pngwriter&) [23] void boost::math::policies::detail::raise_error<boost::math::evaluation_error, long double>(char const*, char const*, long double const&) [40] void std::__insertion_sort<__gnu_cxx::__normal_iterator<cell**, std::vector<cell*, std::allocator<cell*> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(cell*, cell*)> >(__gnu_cxx::__normal_iterator<cell**, std::vector<cell*, std::allocator<cell*> > >, __gnu_cxx::__normal_iterator<cell**, std::vector<cell*, std::allocator<cell*> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(cell*, cell*)>) [clone .constprop.409]
  [12] multiply(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&) [43] std::_Deque_base<cell*, std::allocator<cell*> >::_M_initialize_map(unsigned long) [21] void std::__introsort_loop<__gnu_cxx::__normal_iterator<cell**, std::vector<cell*, std::allocator<cell*> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(cell*, cell*)> >(__gnu_cxx::__normal_iterator<cell**, std::vector<cell*, std::allocator<cell*> > >, __gnu_cxx::__normal_iterator<cell**, std::vector<cell*, std::allocator<cell*> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(cell*, cell*)>) [clone .constprop.398]
