Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 36.41     17.78    17.78    11906     0.00     0.00  push_neigbors(cell*, std::set<cell*, std::less<cell*>, std::allocator<cell*> >&, std::vector<cell*, std::allocator<cell*> >&)
 22.30     28.67    10.89        4     2.72     6.41  generate_aux_gd(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&)
 11.34     34.21     5.54 144395742     0.00     0.00  long double boost::math::detail::bessel_j0<long double>(long double)
 11.16     39.66     5.45 87748584     0.00     0.00  long double boost::math::detail::bessel_y0<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&)
  9.73     44.41     4.75       15     0.32     0.32  multiply(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&)
  4.18     46.45     2.04 87773145     0.00     0.00  long double boost::math::detail::bessel_j1<long double>(long double)
  1.27     47.07     0.62 87748584     0.00     0.00  long double boost::math::detail::bessel_jn<long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(int, long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&)
  0.94     47.53     0.46       42     0.01     0.01  std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >::vector(unsigned long, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > const&)
  0.86     47.95     0.42 87760864     0.00     0.00  long double boost::math::detail::bessel_jn<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(int, long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&)
  0.82     48.35     0.40 21099130     0.00     0.00  long double boost::math::tools::detail::evaluate_rational_c_imp<long double, long double, long double>(long double const*, long double const*, long double const&, mpl_::int_<7> const*)
  0.63     48.66     0.31 87760864     0.00     0.00  long double boost::math::detail::bessel_yn<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(int, long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&)
  0.10     48.71     0.05    56521     0.00     0.00  std::pair<std::_Rb_tree_iterator<cell*>, bool> std::_Rb_tree<cell*, cell*, std::_Identity<cell*>, std::less<cell*>, std::allocator<cell*> >::_M_insert_unique<cell* const&>(cell* const&)
  0.06     48.74     0.03                             void boost::math::policies::detail::raise_error<std::domain_error, long double>(char const*, char const*, long double const&)
  0.04     48.76     0.02  1048572     0.00     0.00  void std::vector<edge, std::allocator<edge> >::_M_emplace_back_aux<edge const&>(edge const&)
  0.04     48.78     0.02        4     0.01     0.01  generate_u_inc(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&, std::vector<double, std::allocator<double> >&)
  0.04     48.80     0.02                             void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double>(double&&)
  0.02     48.81     0.01   262222     0.00     0.00  void std::vector<cell*, std::allocator<cell*> >::_M_emplace_back_aux<cell* const&>(cell* const&)
  0.02     48.82     0.01        4     0.00     0.01  generate_aux_gs(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&, std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&)
  0.02     48.83     0.01        4     0.00     4.46  indices_to_flag(std::vector<cell*, std::allocator<cell*> >&, std::vector<cell*, std::allocator<cell*> >&, double&)
  0.02     48.84     0.01                             int boost::math::detail::CF1_jy<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(long double, long double, long double*, int*, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&)
  0.00     48.84     0.00    12280     0.00     0.00  long double boost::math::detail::bessel_y1<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&)
  0.00     48.84     0.00       30     0.00     0.00  std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >::~vector()
  0.00     48.84     0.00       30     0.00     0.00  std::vector<std::complex<double>, std::allocator<std::complex<double> > >::vector(unsigned long, std::allocator<std::complex<double> > const&)
  0.00     48.84     0.00        8     0.00     0.00  sort_complex_real(cell*, cell*)
  0.00     48.84     0.00        4     0.00     7.73  back_prop_master(std::vector<cell*, std::allocator<cell*> >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<double, std::allocator<double> >&, std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > >&)
  0.00     48.84     0.00        4     0.00     1.27  back_propagation(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&)
  0.00     48.84     0.00        4     0.00     0.00  std::_Rb_tree<cell*, cell*, std::_Identity<cell*>, std::less<cell*>, std::allocator<cell*> >::_M_erase(std::_Rb_tree_node<cell*>*)
  0.00     48.84     0.00        3     0.00     0.00  long double boost::math::detail::lgamma_small_imp<long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy>, boost::math::lanczos::lanczos17m64>(long double, long double, long double, mpl_::int_<64> const&, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&, boost::math::lanczos::lanczos17m64 const&)
  0.00     48.84     0.00        3     0.00     0.00  std::deque<cell*, std::allocator<cell*> >::_M_reallocate_map(unsigned long, bool)
  0.00     48.84     0.00        2     0.00     0.00  std::_Deque_base<cell*, std::allocator<cell*> >::_M_initialize_map(unsigned long)
  0.00     48.84     0.00        2     0.00     0.00  std::_Deque_base<cell*, std::allocator<cell*> >::~_Deque_base()
  0.00     48.84     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z7overlapdddd

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.02% of 48.84 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.8    0.00   48.75                 divide(std::vector<cell*, std::allocator<cell*> >&, int, int, std::vector<double, std::allocator<double> >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > >&) [1]
                0.00   30.91       4/4           back_prop_master(std::vector<cell*, std::allocator<cell*> >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<double, std::allocator<double> >&, std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > >&) [2]
                0.01   17.83       4/4           indices_to_flag(std::vector<cell*, std::allocator<cell*> >&, std::vector<cell*, std::allocator<cell*> >&, double&) [4]
                0.00    0.00      15/262222      void std::vector<cell*, std::allocator<cell*> >::_M_emplace_back_aux<cell* const&>(cell* const&) [23]
-----------------------------------------------
                0.00   30.91       4/4           divide(std::vector<cell*, std::allocator<cell*> >&, int, int, std::vector<double, std::allocator<double> >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > >&) [1]
[2]     63.3    0.00   30.91       4         back_prop_master(std::vector<cell*, std::allocator<cell*> >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<double, std::allocator<double> >&, std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > >&) [2]
               10.89   14.73       4/4           generate_aux_gd(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&) [3]
                0.00    5.08       4/4           back_propagation(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&) [9]
                0.13    0.00      12/42          std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >::vector(unsigned long, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > const&) [14]
                0.01    0.05       4/4           generate_aux_gs(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&, std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&) [16]
                0.02    0.00       4/4           generate_u_inc(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&, std::vector<double, std::allocator<double> >&) [21]
-----------------------------------------------
               10.89   14.73       4/4           back_prop_master(std::vector<cell*, std::allocator<cell*> >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<double, std::allocator<double> >&, std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > >&) [2]
[3]     52.5   10.89   14.73       4         generate_aux_gd(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&) [3]
                0.31    8.00 87466144/87760864     long double boost::math::detail::bessel_yn<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(int, long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [6]
                0.42    3.36 87466144/87760864     long double boost::math::detail::bessel_jn<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(int, long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [11]
                0.62    2.03 87453864/87748584     long double boost::math::detail::bessel_jn<long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(int, long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [12]
-----------------------------------------------
                0.01   17.83       4/4           divide(std::vector<cell*, std::allocator<cell*> >&, int, int, std::vector<double, std::allocator<double> >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > >&) [1]
[4]     36.5    0.01   17.83       4         indices_to_flag(std::vector<cell*, std::allocator<cell*> >&, std::vector<cell*, std::allocator<cell*> >&, double&) [4]
               17.78    0.05   11906/11906       push_neigbors(cell*, std::set<cell*, std::less<cell*>, std::allocator<cell*> >&, std::vector<cell*, std::allocator<cell*> >&) [5]
                0.00    0.00      56/262222      void std::vector<cell*, std::allocator<cell*> >::_M_emplace_back_aux<cell* const&>(cell* const&) [23]
                0.00    0.00       8/8           sort_complex_real(cell*, cell*) [38]
                0.00    0.00       4/4           std::_Rb_tree<cell*, cell*, std::_Identity<cell*>, std::less<cell*>, std::allocator<cell*> >::_M_erase(std::_Rb_tree_node<cell*>*) [39]
-----------------------------------------------
               17.78    0.05   11906/11906       indices_to_flag(std::vector<cell*, std::allocator<cell*> >&, std::vector<cell*, std::allocator<cell*> >&, double&) [4]
[5]     36.5   17.78    0.05   11906         push_neigbors(cell*, std::set<cell*, std::less<cell*>, std::allocator<cell*> >&, std::vector<cell*, std::allocator<cell*> >&) [5]
                0.05    0.00   56521/56521       std::pair<std::_Rb_tree_iterator<cell*>, bool> std::_Rb_tree<cell*, cell*, std::_Identity<cell*>, std::less<cell*>, std::allocator<cell*> >::_M_insert_unique<cell* const&>(cell* const&) [17]
-----------------------------------------------
                0.00    0.03  294720/87760864     generate_aux_gs(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&, std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&) [16]
                0.31    8.00 87466144/87760864     generate_aux_gd(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&) [3]
[6]     17.1    0.31    8.02 87760864         long double boost::math::detail::bessel_yn<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(int, long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [6]
                5.45    2.57 87748584/87748584     long double boost::math::detail::bessel_y0<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [7]
                0.00    0.00   12280/12280       long double boost::math::detail::bessel_y1<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [25]
-----------------------------------------------
                5.45    2.57 87748584/87748584     long double boost::math::detail::bessel_yn<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(int, long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [6]
[7]     16.4    5.45    2.57 87748584         long double boost::math::detail::bessel_y0<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [7]
                2.17    0.00 56647158/144395742     long double boost::math::detail::bessel_j0<long double>(long double) [8]
                0.40    0.00 21086849/21099130     long double boost::math::tools::detail::evaluate_rational_c_imp<long double, long double, long double>(long double const*, long double const*, long double const&, mpl_::int_<7> const*) [15]
-----------------------------------------------
                2.17    0.00 56647158/144395742     long double boost::math::detail::bessel_y0<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [7]
                3.37    0.00 87748584/144395742     long double boost::math::detail::bessel_jn<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(int, long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [11]
[8]     11.3    5.54    0.00 144395742         long double boost::math::detail::bessel_j0<long double>(long double) [8]
-----------------------------------------------
                0.00    5.08       4/4           back_prop_master(std::vector<cell*, std::allocator<cell*> >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<double, std::allocator<double> >&, std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > >&) [2]
[9]     10.4    0.00    5.08       4         back_propagation(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&) [9]
                4.75    0.00      15/15          multiply(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&) [10]
                0.33    0.00      30/42          std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >::vector(unsigned long, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > const&) [14]
                0.00    0.00      30/30          std::vector<std::complex<double>, std::allocator<std::complex<double> > >::vector(unsigned long, std::allocator<std::complex<double> > const&) [37]
                0.00    0.00      30/30          std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >::~vector() [36]
-----------------------------------------------
                4.75    0.00      15/15          back_propagation(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&) [9]
[10]     9.7    4.75    0.00      15         multiply(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&) [10]
-----------------------------------------------
                0.00    0.01  294720/87760864     generate_aux_gs(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&, std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&) [16]
                0.42    3.36 87466144/87760864     generate_aux_gd(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&) [3]
[11]     7.8    0.42    3.37 87760864         long double boost::math::detail::bessel_jn<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(int, long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [11]
                3.37    0.00 87748584/144395742     long double boost::math::detail::bessel_j0<long double>(long double) [8]
                0.00    0.00   12280/87773145     long double boost::math::detail::bessel_j1<long double>(long double) [13]
-----------------------------------------------
                0.00    0.01  294720/87748584     generate_aux_gs(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&, std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&) [16]
                0.62    2.03 87453864/87748584     generate_aux_gd(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&) [3]
[12]     5.4    0.62    2.04 87748584         long double boost::math::detail::bessel_jn<long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(int, long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [12]
                2.04    0.00 87748584/87773145     long double boost::math::detail::bessel_j1<long double>(long double) [13]
-----------------------------------------------
                0.00    0.00   12280/87773145     long double boost::math::detail::bessel_jn<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(int, long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [11]
                0.00    0.00   12281/87773145     long double boost::math::detail::bessel_y1<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [25]
                2.04    0.00 87748584/87773145     long double boost::math::detail::bessel_jn<long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(int, long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [12]
[13]     4.2    2.04    0.00 87773145         long double boost::math::detail::bessel_j1<long double>(long double) [13]
-----------------------------------------------
                0.13    0.00      12/42          back_prop_master(std::vector<cell*, std::allocator<cell*> >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<double, std::allocator<double> >&, std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > >&) [2]
                0.33    0.00      30/42          back_propagation(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&) [9]
[14]     0.9    0.46    0.00      42         std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >::vector(unsigned long, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > const&) [14]
-----------------------------------------------
                0.00    0.00   12281/21099130     long double boost::math::detail::bessel_y1<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [25]
                0.40    0.00 21086849/21099130     long double boost::math::detail::bessel_y0<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [7]
[15]     0.8    0.40    0.00 21099130         long double boost::math::tools::detail::evaluate_rational_c_imp<long double, long double, long double>(long double const*, long double const*, long double const&, mpl_::int_<7> const*) [15]
-----------------------------------------------
                0.01    0.05       4/4           back_prop_master(std::vector<cell*, std::allocator<cell*> >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<double, std::allocator<double> >&, std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > >&) [2]
[16]     0.1    0.01    0.05       4         generate_aux_gs(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&, std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&) [16]
                0.00    0.03  294720/87760864     long double boost::math::detail::bessel_yn<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(int, long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [6]
                0.00    0.01  294720/87760864     long double boost::math::detail::bessel_jn<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(int, long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [11]
                0.00    0.01  294720/87748584     long double boost::math::detail::bessel_jn<long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(int, long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [12]
-----------------------------------------------
                0.05    0.00   56521/56521       push_neigbors(cell*, std::set<cell*, std::less<cell*>, std::allocator<cell*> >&, std::vector<cell*, std::allocator<cell*> >&) [5]
[17]     0.1    0.05    0.00   56521         std::pair<std::_Rb_tree_iterator<cell*>, bool> std::_Rb_tree<cell*, cell*, std::_Identity<cell*>, std::less<cell*>, std::allocator<cell*> >::_M_insert_unique<cell* const&>(cell* const&) [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.1    0.03    0.00                 void boost::math::policies::detail::raise_error<std::domain_error, long double>(char const*, char const*, long double const&) [18]
-----------------------------------------------
                               87380             create_cell(cell*, double, int) [19]
[19]     0.1    0.00    0.03       0+87380   create_cell(cell*, double, int) [19]
                0.02    0.00 1048572/1048572     void std::vector<edge, std::allocator<edge> >::_M_emplace_back_aux<edge const&>(edge const&) [20]
                0.01    0.00  262143/262222      void std::vector<cell*, std::allocator<cell*> >::_M_emplace_back_aux<cell* const&>(cell* const&) [23]
                               87380             create_cell(cell*, double, int) [19]
-----------------------------------------------
                0.02    0.00 1048572/1048572     create_cell(cell*, double, int) [19]
[20]     0.0    0.02    0.00 1048572         void std::vector<edge, std::allocator<edge> >::_M_emplace_back_aux<edge const&>(edge const&) [20]
-----------------------------------------------
                0.02    0.00       4/4           back_prop_master(std::vector<cell*, std::allocator<cell*> >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<double, std::allocator<double> >&, std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > >&) [2]
[21]     0.0    0.02    0.00       4         generate_u_inc(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&, std::vector<double, std::allocator<double> >&) [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.0    0.02    0.00                 void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double>(double&&) [22]
-----------------------------------------------
                0.00    0.00       1/262222      reconstruct_domain(std::vector<cell*, std::allocator<cell*> >&, std::vector<cell*, std::allocator<cell*> >&) [27]
                0.00    0.00       7/262222      populate(std::vector<cell*, std::allocator<cell*> >&, cell*, int, int) [26]
                0.00    0.00      15/262222      divide(std::vector<cell*, std::allocator<cell*> >&, int, int, std::vector<double, std::allocator<double> >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > >&) [1]
                0.00    0.00      56/262222      indices_to_flag(std::vector<cell*, std::allocator<cell*> >&, std::vector<cell*, std::allocator<cell*> >&, double&) [4]
                0.01    0.00  262143/262222      create_cell(cell*, double, int) [19]
[23]     0.0    0.01    0.00  262222         void std::vector<cell*, std::allocator<cell*> >::_M_emplace_back_aux<cell* const&>(cell* const&) [23]
-----------------------------------------------
                                                 <spontaneous>
[24]     0.0    0.01    0.00                 int boost::math::detail::CF1_jy<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(long double, long double, long double*, int*, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [24]
-----------------------------------------------
                0.00    0.00   12280/12280       long double boost::math::detail::bessel_yn<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(int, long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [6]
[25]     0.0    0.00    0.00   12280         long double boost::math::detail::bessel_y1<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [25]
                0.00    0.00   12281/87773145     long double boost::math::detail::bessel_j1<long double>(long double) [13]
                0.00    0.00   12281/21099130     long double boost::math::tools::detail::evaluate_rational_c_imp<long double, long double, long double>(long double const*, long double const*, long double const&, mpl_::int_<7> const*) [15]
-----------------------------------------------
                                                 <spontaneous>
[26]     0.0    0.00    0.00                 populate(std::vector<cell*, std::allocator<cell*> >&, cell*, int, int) [26]
                0.00    0.00       7/262222      void std::vector<cell*, std::allocator<cell*> >::_M_emplace_back_aux<cell* const&>(cell* const&) [23]
-----------------------------------------------
                                                 <spontaneous>
[27]     0.0    0.00    0.00                 reconstruct_domain(std::vector<cell*, std::allocator<cell*> >&, std::vector<cell*, std::allocator<cell*> >&) [27]
                0.00    0.00       1/262222      void std::vector<cell*, std::allocator<cell*> >::_M_emplace_back_aux<cell* const&>(cell* const&) [23]
                0.00    0.00       3/3           std::deque<cell*, std::allocator<cell*> >::_M_reallocate_map(unsigned long, bool) [41]
                0.00    0.00       2/2           std::_Deque_base<cell*, std::allocator<cell*> >::_M_initialize_map(unsigned long) [42]
                0.00    0.00       2/2           std::_Deque_base<cell*, std::allocator<cell*> >::~_Deque_base() [43]
-----------------------------------------------
                0.00    0.00      30/30          back_propagation(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&) [9]
[36]     0.0    0.00    0.00      30         std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >::~vector() [36]
-----------------------------------------------
                0.00    0.00      30/30          back_propagation(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&) [9]
[37]     0.0    0.00    0.00      30         std::vector<std::complex<double>, std::allocator<std::complex<double> > >::vector(unsigned long, std::allocator<std::complex<double> > const&) [37]
-----------------------------------------------
                                1227             sort_complex_real(cell*, cell*) [38]
                0.00    0.00       8/8           indices_to_flag(std::vector<cell*, std::allocator<cell*> >&, std::vector<cell*, std::allocator<cell*> >&, double&) [4]
[38]     0.0    0.00    0.00       8+1227    sort_complex_real(cell*, cell*) [38]
                                1227             sort_complex_real(cell*, cell*) [38]
-----------------------------------------------
                                1292             std::_Rb_tree<cell*, cell*, std::_Identity<cell*>, std::less<cell*>, std::allocator<cell*> >::_M_erase(std::_Rb_tree_node<cell*>*) [39]
                0.00    0.00       4/4           indices_to_flag(std::vector<cell*, std::allocator<cell*> >&, std::vector<cell*, std::allocator<cell*> >&, double&) [4]
[39]     0.0    0.00    0.00       4+1292    std::_Rb_tree<cell*, cell*, std::_Identity<cell*>, std::less<cell*>, std::allocator<cell*> >::_M_erase(std::_Rb_tree_node<cell*>*) [39]
                                1292             std::_Rb_tree<cell*, cell*, std::_Identity<cell*>, std::less<cell*>, std::allocator<cell*> >::_M_erase(std::_Rb_tree_node<cell*>*) [39]
-----------------------------------------------
                0.00    0.00       3/3           long double boost::math::detail::lgamma_imp<long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy>, boost::math::lanczos::lanczos17m64>(long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&, boost::math::lanczos::lanczos17m64 const&, int*) [137]
[40]     0.0    0.00    0.00       3         long double boost::math::detail::lgamma_small_imp<long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy>, boost::math::lanczos::lanczos17m64>(long double, long double, long double, mpl_::int_<64> const&, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&, boost::math::lanczos::lanczos17m64 const&) [40]
-----------------------------------------------
                0.00    0.00       3/3           reconstruct_domain(std::vector<cell*, std::allocator<cell*> >&, std::vector<cell*, std::allocator<cell*> >&) [27]
[41]     0.0    0.00    0.00       3         std::deque<cell*, std::allocator<cell*> >::_M_reallocate_map(unsigned long, bool) [41]
-----------------------------------------------
                0.00    0.00       2/2           reconstruct_domain(std::vector<cell*, std::allocator<cell*> >&, std::vector<cell*, std::allocator<cell*> >&) [27]
[42]     0.0    0.00    0.00       2         std::_Deque_base<cell*, std::allocator<cell*> >::_M_initialize_map(unsigned long) [42]
-----------------------------------------------
                0.00    0.00       2/2           reconstruct_domain(std::vector<cell*, std::allocator<cell*> >&, std::vector<cell*, std::allocator<cell*> >&) [27]
[43]     0.0    0.00    0.00       2         std::_Deque_base<cell*, std::allocator<cell*> >::~_Deque_base() [43]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [262]
[44]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z7overlapdddd [44]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [44] _GLOBAL__sub_I__Z7overlapdddd [40] long double boost::math::detail::lgamma_small_imp<long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy>, boost::math::lanczos::lanczos17m64>(long double, long double, long double, mpl_::int_<64> const&, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&, boost::math::lanczos::lanczos17m64 const&) [43] std::_Deque_base<cell*, std::allocator<cell*> >::~_Deque_base()
   [5] push_neigbors(cell*, std::set<cell*, std::less<cell*>, std::allocator<cell*> >&, std::vector<cell*, std::allocator<cell*> >&) [24] int boost::math::detail::CF1_jy<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(long double, long double, long double*, int*, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [41] std::deque<cell*, std::allocator<cell*> >::_M_reallocate_map(unsigned long, bool)
  [21] generate_u_inc(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&, std::vector<double, std::allocator<double> >&) [8] long double boost::math::detail::bessel_j0<long double>(long double) [20] void std::vector<edge, std::allocator<edge> >::_M_emplace_back_aux<edge const&>(edge const&)
   [3] generate_aux_gd(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&) [13] long double boost::math::detail::bessel_j1<long double>(long double) [23] void std::vector<cell*, std::allocator<cell*> >::_M_emplace_back_aux<cell* const&>(cell* const&)
  [16] generate_aux_gs(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&, std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&) [12] long double boost::math::detail::bessel_jn<long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(int, long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [14] std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >::vector(unsigned long, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > const&)
   [4] indices_to_flag(std::vector<cell*, std::allocator<cell*> >&, std::vector<cell*, std::allocator<cell*> >&, double&) [11] long double boost::math::detail::bessel_jn<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(int, long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [36] std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >::~vector()
   [2] back_prop_master(std::vector<cell*, std::allocator<cell*> >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<double, std::allocator<double> >&, std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > >&) [7] long double boost::math::detail::bessel_y0<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [37] std::vector<std::complex<double>, std::allocator<std::complex<double> > >::vector(unsigned long, std::allocator<std::complex<double> > const&)
   [9] back_propagation(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<cell*, std::allocator<cell*> >&) [25] long double boost::math::detail::bessel_y1<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [22] void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double>(double&&)
  [38] sort_complex_real(cell*, cell*) [6] long double boost::math::detail::bessel_yn<long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(int, long double, boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) [17] std::pair<std::_Rb_tree_iterator<cell*>, bool> std::_Rb_tree<cell*, cell*, std::_Identity<cell*>, std::less<cell*>, std::allocator<cell*> >::_M_insert_unique<cell* const&>(cell* const&)
  [10] multiply(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&) [18] void boost::math::policies::detail::raise_error<std::domain_error, long double>(char const*, char const*, long double const&) [39] std::_Rb_tree<cell*, cell*, std::_Identity<cell*>, std::less<cell*>, std::allocator<cell*> >::_M_erase(std::_Rb_tree_node<cell*>*)
  [15] long double boost::math::tools::detail::evaluate_rational_c_imp<long double, long double, long double>(long double const*, long double const*, long double const&, mpl_::int_<7> const*) [42] std::_Deque_base<cell*, std::allocator<cell*> >::_M_initialize_map(unsigned long)
